<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1{
            display: flex;
            justify-content: space-between;
    
        }
        .container2{
            display: flex;
            justify-content: space-between;
    
        }
        .b{
            width: 200px;
            border: 1px solid black;
            height: 200px;
        }
        .kuz{
            width: 40px;
            border: 1px solid black;
            height: 40px;
        }
        .box1{
            display: flex;
            align-items: center;
            justify-self: center;}
        .box2{display: flex;
            justify-content: space-between;
        align-items: center;}}
        .box3{display: flex;}
        .box4{display: flex;
            justify-self: right;}
        .box5{display: flex;
            flex-direction: column;
            justify-content: space-between; 
            align-items: center; }
        .box6{display: flex;
            flex-direction: column;
            justify-content: center; 
            align-items: center;}
        .box7{display: flex;
            flex-direction: column;
            justify-content: center; }
        .box8{display: flex;
            flex-direction: column;
            justify-content: center; 
            align-items: end;}

    </style>
</head>
<body>
<div class="container1">
     <div class="b box1">
        <div class="kuz"></div>
        <div class="kuz"></div>
     </div>
     <div class="b box2">        
        <div class="kuz"></div>
         <div class="kuz"></div>
    </div>

     <div class="b box3">       
         <div class="kuz"></div>
        <div class="kuz"></div>
    </div>
     <div class="b box4">       
         <div class="kuz"></div>
         <div class="kuz"></div>
    </div>
        
    </div>
<br>
<br>
<div class="container2">
    <div class="b box5">     
            <div class="kuz"></div>
            <div class="kuz"></div>
    </div>
    <div class="b box6">      
            <div class="kuz"></div>
            <div class="kuz"></div>
    </div>
    <div class="b box7">       
         <div class="kuz"></div>
        <div class="kuz"></div>
    </div>
    <div class="b box8">      
          <div class="kuz"></div>
        <div class="kuz"></div>
    </div>
</div>

    
</body>
</html>